volume = {
	x      = { relative = 0; offset = 40; };
	y      = { relative = 0; offset = 40; };
	length = { relative = 0.1; offset = 0; };
	thickness = 20;
	outline = 0;
	border = 2;
	padding = 4;
	orientation = "horizontal";
	overflow = "proportional";

	color = {
		normal = {
			fg = "#74c7ec";
			bg = "#1e1e2ed1";
			border = "#74c7ec";
		};
		alt = {
			fg = "#313244";
			bg = "#1e1e2ed1";
			border = "#313244";
		};
		overflow = {
			fg = "#f38ba8";
			bg = "#1e1e2ed1";
			border = "#f38ba8";
		};
		altoverflow = {
			fg = "#f38ba8";
			bg = "#1e1e2ed1";
			border = "#f38ba8";
		};
	};
};

brightness = {
	x      = { relative = 1; offset = -1960; };
	y      = { relative = 0; offset = 40; };
	length = { relative = 0.1; offset = 0; };
	thickness = 20;
	outline = 0;
	border = 2;
	padding = 4;
	orientation = "horizontal";
	overflow = "proportional";

	color = {
		normal = {
			fg = "#74c7ec";
			bg = "#1e1e2ed1";
			border = "#74c7ec";
		};
		alt = {
			fg = "#313244";
			bg = "#1e1e2ed1";
			border = "#313244";
		};
		overflow = {
			fg = "#f38ba8";
			bg = "#1e1e2ed1";
			border = "#f38ba8";
		};
		altoverflow = {
			fg = "#f38ba8";
			bg = "#1e1e2ed1";
			border = "#f38ba8";
		};
	};
};

# vim:ft=conf
