volume = {
	x      = { relative = 0; offset = 40; };
	y      = { relative = 0; offset = 40; };
	length = { relative = 0.2; offset = 0; };
	thickness = 20;
	outline = 0;
	border = 2;
	padding = 4;
	orientation = "horizontal";
	overflow = "proportional";

	color = {
		normal = {
			fg = "#88C0D0";
			bg = "#2E3440D1";
			border = "#88C0D0";
		};
		alt = {
			fg = "#434C5E";
			bg = "#2E3440D1";
			border = "#434C5E";
		};
		overflow = {
			fg = "#BF616A";
			bg = "#2E3440D1";
			border = "#BF616A";
		};
		altoverflow = {
			fg = "#BF616A";
			bg = "#2E3440D1";
			border = "#BF616A";
		};
	};
};

brightness = {
	x      = { relative = 1; offset = -40; };
	y      = { relative = 0; offset = 40; };
	length = { relative = 0.2; offset = 0; };
	thickness = 20;
	outline = 0;
	border = 2;
	padding = 4;
	orientation = "horizontal";
	overflow = "proportional";

	color = {
		normal = {
			fg = "#88C0D0";
			bg = "#2E3440D1";
			border = "#88C0D0";
		};
		alt = {
			fg = "#434C5E";
			bg = "#2E3440D1";
			border = "#434C5E";
		};
		overflow = {
			fg = "#BF616A";
			bg = "#2E3440D1";
			border = "#BF616A";
		};
		altoverflow = {
			fg = "#BF616A";
			bg = "#2E3440D1";
			border = "#BF616A";
		};
	};
};

# vim:ft=conf
